spring.application.name = primary_template
project.name = Spring Boot Basic Template
project.version = 1.0.0
project.author = Rajkumar Kalavacherla
project.email = your.email @example.com
project.organization = KRK
project.description = It is basic project template of the spring boot application
project.hostName = local
project.host = http://localhost:8080
project.port = 8080